package com.store.storebook.model;
// Generated Jan 2, 2020 11:42:38 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PaperQuality generated by hbm2java
 */
@Entity
@Table(name = "paper_quality", schema = "public")
public class PaperQuality implements java.io.Serializable {

	private long qualityId;
	private String qualityType;
	private Double paperPrice;
	private Set<Publisher> publishers = new HashSet<Publisher>(0);

	public PaperQuality() {
	}

	public PaperQuality(long qualityId) {
		this.qualityId = qualityId;
	}

	public PaperQuality(long qualityId, String qualityType, Double paperPrice, Set<Publisher> publishers) {
		this.qualityId = qualityId;
		this.qualityType = qualityType;
		this.paperPrice = paperPrice;
		this.publishers = publishers;
	}

	@Id
	@Column(name = "quality_id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public long getQualityId() {
		return this.qualityId;
	}

	public void setQualityId(long qualityId) {
		this.qualityId = qualityId;
	}

	@Column(name = "quality_type")
	public String getQualityType() {
		return this.qualityType;
	}

	public void setQualityType(String qualityType) {
		this.qualityType = qualityType;
	}

	@Column(name = "paper_price")
	public Double getPaperPrice() {
		return this.paperPrice;
	}

	public void setPaperPrice(Double paperPrice) {
		this.paperPrice = paperPrice;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paperQuality")
	public Set<Publisher> getPublishers() {
		return this.publishers;
	}

	public void setPublishers(Set<Publisher> publishers) {
		this.publishers = publishers;
	}

}
