package com.store.storebook.model;
// Generated Jan 2, 2020 11:42:38 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Publisher generated by hbm2java
 */
@Entity
@Table(name = "publisher", schema = "public")
public class Publisher implements java.io.Serializable {

	private long publisherId;
	private String city;
	private String country;
	private String publisherName;
	private String publisherAddress;
	private PaperQuality paperQuality;
	private Set<Book> books = new HashSet<Book>(0);
	private Set<Book> books_1 = new HashSet<Book>(0);

	public Publisher() {
	}

	public Publisher(long publisherId) {
		this.publisherId = publisherId;
	}

	public Publisher(long publisherId, PaperQuality paperQuality, String city, String country, String publisherName,
			String publisherAddress, Set<Book> books, Set<Book> books_1) {
		this.publisherId = publisherId;
		this.paperQuality = paperQuality;
		this.city = city;
		this.country = country;
		this.publisherName = publisherName;
		this.publisherAddress = publisherAddress;
		this.books = books;
		this.books_1 = books_1;
	}

	@Id
	@Column(name = "publisher_id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	public long getPublisherId() {
		return this.publisherId;
	}

	public void setPublisherId(long publisherId) {
		this.publisherId = publisherId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quality_id")
	public PaperQuality getPaperQuality() {
		return this.paperQuality;
	}

	public void setPaperQuality(PaperQuality paperQuality) {
		this.paperQuality = paperQuality;
	}

	@Column(name = "city")
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "country")
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "publisher_name")
	public String getPublisherName() {
		return this.publisherName;
	}

	public void setPublisherName(String publisherName) {
		this.publisherName = publisherName;
	}

	@Column(name = "publisher_address")
	public String getPublisherAddress() {
		return this.publisherAddress;
	}

	public void setPublisherAddress(String publisherAddress) {
		this.publisherAddress = publisherAddress;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "publisher")
	public Set<Book> getBooks() {
		return this.books;
	}

	public void setBooks(Set<Book> books) {
		this.books = books;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "publishers")
	public Set<Book> getBooks_1() {
		return this.books_1;
	}

	public void setBooks_1(Set<Book> books_1) {
		this.books_1 = books_1;
	}

}
